demography/demography-web/src/main/resources/demography.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://example.com/please"
           xmlns="https://example.com/please"
           elementFormDefault="qualified">

    <xs:complexType name="SoapPerson">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="coordinates" type="SoapCoordinates" minOccurs="1" maxOccurs="1"/>
            <xs:element name="creationDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="height" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="birthday" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="passportID" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="eyeColor" type="SoapColor" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nationality" type="SoapNationality" minOccurs="1" maxOccurs="1"/>
            <xs:element name="location" type="SoapLocation" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllPersonByEyeColorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eyeColor" type="SoapColor" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPersonByEyeColorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persons" type="SoapPerson" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="0"/>
                <xs:element name="name" type="xs:string" minOccurs="0" />
                <xs:element name="coordinates" type="SoapCoordinates" minOccurs="0"/>
                <xs:element name="creationDate" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="height" type="xs:double" minOccurs="0"/>
                <xs:element name="birthday" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="passportID" type="xs:string" minOccurs="0"/>
                <xs:element name="eyeColor" type="SoapColor" minOccurs="0"/>
                <xs:element name="nationality" type="SoapNationality" minOccurs="0"/>
                <xs:element name="location" type="SoapLocation" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persons" type="SoapPerson" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPercentageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eyeColor" type="SoapColor" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eyeColor" type="SoapColor" minOccurs="1" maxOccurs="1"/>
                <xs:element name="nationality" type="SoapNationality" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPercentageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="percentage" type="xs:double" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:int" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SoapCoordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:double" minOccurs="1"/>
            <xs:element name="y" type="xs:double" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="SoapColor">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GREEN"/>
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="BLUE"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="BROWN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SoapNationality">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RUSSIAN"/>
            <xs:enumeration value="CHINESE"/>
            <xs:enumeration value="AMERICAN"/>
            <xs:enumeration value="JAPANESE"/>
            <xs:enumeration value="GERMAN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SoapLocation">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1"/>
            <xs:element name="x" type="xs:double" minOccurs="1"/>
            <xs:element name="y" type="xs:double" minOccurs="1"/>
            <xs:element name="z" type="xs:float" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>